<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  
  <style>
    body {
      background-color: #f5f5f5;
    }
    .mirror {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }
    .mirror video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .mirror .content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 3rem;
      color: #fff;
      text-align: center;
    }
    .mirror button {
      background-color: #fff;
      color: #000;
      font-size: 1rem;
      padding: 0.5rem 0.8rem;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
    }
  </style>
  
  <body>
    <div class="mirror">
        <video autoplay></video>
        <div class="content">
            <span>Beauty Shop</span>
            <button onclick="streamVideo()">Abrir Espelho</button>
        </div>
    </div>
    
    <script>
      function streamVideo() {
          const video = document.querySelector("video");
          const options = { video: true };
          navigator.mediaDevices.getUserMedia(options)
              .then( stream => video.srcObject = stream)
              .catch( err => console.error(err));
      }
    </script>
  </body>
</html>
